<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Streamers affiliés</title>
  <link rel="icon" type="image/png" href="/img/fav.png"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="title">
            <img src="/img/fav.png">
            <h2>Streamers affiliés</h2>
        </div>
        <div class="embed">
            <iframe src="https://player.twitch.tv/?channel=mryohann_&parent=twitch.unicorncorp.fr" frameborder="0" allowfullscreen="false" scrolling="no" height="300" width="500" autoplay="true" muted="true"></iframe>
            <iframe src="https://player.twitch.tv/?channel=aksiis&parent=twitch.unicorncorp.fr" frameborder="0" allowfullscreen="false" scrolling="no" height="378" width="620" autoplay="true" muted="true"></iframe>
            <iframe src="https://player.twitch.tv/?channel=edenfair&parent=twitch.unicorncorp.fr" frameborder="0" allowfullscreen="false" scrolling="no" height="378" width="620" autoplay="true" muted="true"></iframe>
            <iframe src="https://player.twitch.tv/?channel=elashtik_&parent=twitch.unicorncorp.fr" frameborder="0" allowfullscreen="false" scrolling="no" height="378" width="620" autoplay="true" muted="true"></iframe>
            <iframe src="https://player.twitch.tv/?channel=littlebigwhale&parent=twitch.unicorncorp.fr" frameborder="0" allowfullscreen="false" scrolling="no" height="378" width="620" autoplay="true" muted="true"></iframe>
        </div>
    </main>
</body>
</html>
littlebigwhale